.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top right, #3f51b5, #1a0d2e);
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  color: white;
  min-width: 985px;
  position: relative;
  left: 38%;
}

.step {
  width: 55%;
  display: flex;
  flex-direction: column;

  h2 {
    margin-bottom: 0;
  }

  p {
    margin-bottom: 10%;
  }
  
  button {
    padding: 0.75rem;
    background-color: #beb2bf;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.plans {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.features-banner {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.check-icon {
  background-color: #4caf50;
  border-radius: 50%;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 20px;
  height: 20px;
  color: white;
}
